# P9_Mediscreen

./: README.md  build.bat  docker-compose.yml  test.bat
assessment/: Dockerfile  pom.xml
assessment/src/main/java/com/mediscreen/assessment/constant/: TriggerTerm.java
assessment/src/main/java/com/mediscreen/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/mediscreen/assessment/dto/: NoteDto.java  PatientDto.java  ReportDto.java
assessment/src/main/java/com/mediscreen/assessment/enums/: Gender.java
assessment/src/main/java/com/mediscreen/assessment/model/: Report.java
assessment/src/main/java/com/mediscreen/assessment/proxy/: NoteProxy.java  PatientProxy.java
assessment/src/main/java/com/mediscreen/assessment/service/: AssessmentService.java
assessment/src/main/java/com/mediscreen/assessment/utils/: Calculator.java  ReportConversion.java
assessment/src/main/resources/: application.properties
assessment/src/test/java/com/mediscreen/assessment/integration/: AssessmentControllerTest.java
assessment/src/test/java/com/mediscreen/assessment/unit/: TestAssessmentController.java  TestAssessmentService.java  TestCalculator.java
front/: Dockerfile  pom.xml
front/src/main/java/com/mediscreen/front/: FrontApplication.java
front/src/main/java/com/mediscreen/front/controller/: ClientController.java
front/src/main/java/com/mediscreen/front/dto/: NoteDto.java  PatientDto.java  ReportDto.java
front/src/main/java/com/mediscreen/front/enums/: Gender.java  RiskLevel.java
front/src/main/java/com/mediscreen/front/model/: PatientBean.java
front/src/main/java/com/mediscreen/front/proxy/: AssessmentProxy.java  NoteProxy.java  PatientProxy.java
front/src/main/java/com/mediscreen/front/service/: ClientService.java
front/src/main/resources/: application.properties
front/src/main/resources/static/css/: home.css
front/src/main/resources/templates/: addPatient.html  index.html  patientDetails.html  patientsList.html  updatePatient.html
note/: Dockerfile  pom.xml
note/src/main/java/com/mediscreen/note/controller/: NoteController.java  NoteCurlController.java
note/src/main/java/com/mediscreen/note/dto/: PatientDto.java
note/src/main/java/com/mediscreen/note/exception/: DataNotFoundException.java
note/src/main/java/com/mediscreen/note/model/: Note.java
note/src/main/java/com/mediscreen/note/proxy/: PatientProxy.java
note/src/main/java/com/mediscreen/note/repository/: NoteRepository.java
note/src/main/java/com/mediscreen/note/service/: NoteService.java
note/src/main/java/com/mediscreen/note/utils/: NoteConversion.java
note/src/main/resources/: application.properties
note/src/test/java/com/mediscreen/note/integration/: NoteControllerTest.java
note/src/test/java/com/mediscreen/note/unit/: TestNoteController.java  TestNoteConversion.java  TestNoteCurlController.java  TestNoteService.java
patient/: Dockerfile  pom.xml
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java  PatientCurlController.java
patient/src/main/java/com/mediscreen/patient/dto/: PatientDto.java
patient/src/main/java/com/mediscreen/patient/exception/: DataNotFoundException.java
patient/src/main/java/com/mediscreen/patient/model/: Gender.java  Patient.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: PatientService.java
patient/src/main/java/com/mediscreen/patient/utils/: PatientConversion.java
patient/src/main/resources/: application-test.properties  application.properties
patient/src/main/resources/static/css/: style.css
patient/src/main/resources/templates/: addPatient.html  index.html  patientsList.html  updatePatient.html
patient/src/test/java/com/mediscreen/patient/integration/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/unit/: TestPatientController.java  TestPatientCurlController.java  TestPatientService.java
