logging.level.org.springframework=INFO
server.port=8081
spring.application.name=patient

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123.
spring.jpa.hibernate.ddl-auto=update

#SQLQueryConfig
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true