server.port=8082
spring.application.name=note
mediscreen.patientUrl=${PATIENT_URL:localhost:8081}

#mongodb
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:notes}
spring.data.mongodb.auto-index-creation=true

#logging
logging.level.org.springframework.data=debug
logging.level.root=info 
logging.level.org.springframework.boot.web.embedded.tomcat=info